# .htaccess for Fidelity Law & Development Indonesia
# Apache Configuration File

# ======================================
# SECURITY
# ======================================

# Prevent directory browsing
Options -Indexes

# Protect .htaccess file
<Files .htaccess>
    Order allow,deny
    Deny from all
</Files>

# Protect sensitive files
<FilesMatch "\.(csv|log|sql|bak|conf)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Disable server signature
ServerSignature Off

# ======================================
# PERFORMANCE
# ======================================

# Enable GZIP Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Enable Browser Caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/html "access plus 1 hour"
</IfModule>

# ======================================
# HTTPS REDIRECT (UNCOMMENT WHEN SSL IS ACTIVE)
# ======================================

# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ======================================
# WWW REDIRECT
# ======================================

# Redirect non-www to www (uncomment if needed)
# RewriteEngine On
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

# ======================================
# ERROR PAGES
# ======================================

ErrorDocument 404 /index.html
ErrorDocument 403 /index.html
ErrorDocument 500 /index.html

# ======================================
# FILE UPLOADS
# ======================================

# Set max upload file size (10MB)
php_value upload_max_filesize 10M
php_value post_max_size 10M

# ======================================
# CHARACTER ENCODING
# ======================================

AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .xml .json

# ======================================
# MIME TYPES
# ======================================

<IfModule mod_mime.c>
    AddType text/css .css
    AddType text/javascript .js
    AddType image/svg+xml .svg
    AddType image/webp .webp
    AddType application/json .json
    AddType font/woff2 .woff2
</IfModule>

# ======================================
# SECURITY HEADERS
# ======================================

<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Prevent MIME sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (adjust as needed)
    # Header always set Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:;"
    
    # Remove Server header
    Header unset Server
</IfModule>
